<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서시</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: serif, Batang;
      font-size: 16px;
      box-sizing: border-box;
    }
    .p-r{
      text-align: right;
    }
    .p-c{
      text-align: center;
    }
    .p-3{
      font-size: 12px;
    }
    .poetry-wrap{
      margin: auto;
      padding: 0 20px;
      width: 400px;
    }
    .tit-a{
      clear: both;
      height: 100px;
    }
    .tit-a > h1{
      float: left;
      font-size: 80px;
    }
    .tit-a > p{ 
      padding-left: 100px;
      padding-top: 70px;
    }
    .text-wrap{
      padding-top: 80px;
    }    
    .effect-1{      
      font-size: 24px;      
      letter-spacing: -2px;
    }
    .effect-2{      
      font-size: 38px;
      font-weight: bold;
      letter-spacing: -3px;
    }    
  </style>
</head>
<body>
  <div class="poetry-wrap">
    <div class="tit-a">
      <h1>서시</h1>
      <p>윤동주</p>
    </div>
    <div class="text-wrap">
      <p class="p-c">죽는 날까지 <span class="effect-1">하늘을</span> 우러러</p>
      <p class="p-r">한 점 <span class="effect-2">부끄럼이</span> 없기를,</p>
      <p class="p-3">잎새에 이는 바람에도</p>
      <p class="p-c"><span class="effect-2">나는</span> 괴로워했다.</p>
      <br><br>
      <p>별을 노래하는 마음으로</p>
      <p class="p-r">모든 <span class="effect-2">죽어 가는</span> 것을 <span class="effect-1">사랑</span>해야지</p>
      <p class="p-r p-3">그리고 나한테 주어진 길을</p>
      <p class="p-c p-3">걸어가야겠다.</p>
      <br><br><br>
      <p>오늘 밤에도 <span class="effect-2">별이</span> 바람에 스치운다.</p>
    </div>
  </div>
</body>
</html>
