<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>서시</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: serif;
      font-size: 16px;
      box-sizing: border-box;
    }
    .poetry-wrap{
      margin: auto;
      padding: 0 20px;
      width: 400px;
    }
    .tit-a{
      height: 100px;
    }
    .tit-a > h1{
      float: left;
      font-size: 80px;
      width: 200px
    }
    .tit-a > p{ 
      clear: both;
      width: 100px
    }
    .text-wrap{
      padding-top: 80px;
    }
    .p-1{
      padding: 20px 0;
    }
    .p-2{
     padding-left: 80px;
    }
    .effect-1{      
      font-size: 24px;
      font-weight: bold;
      letter-spacing: -2px;
    }
    .effect-2{      
      font-size: 34px;
      font-weight: bold;
      letter-spacing: -2px;
    }
  </style>
</head>
<body>
  <div class="poetry-wrap">
    <div class="tit-a">
      <h1>서시</h1>
      <p>윤동주</p>
    </div>
    <div class="text-wrap">
      <p class="p-1">죽는 날까지 <span class="effect-1">하늘을</span> 우러러</p>
      <p class="p-2">한 점 <span class="effect-2">부끄럼이</span> 없기를,</p>
      <p>잎새에 이는 바람에도</p>
      <p>나는 괴로워했다.</p>
      <p>별을 노래하는 마음으로</p>
      <p>모든 죽어 가는 것을 사랑해야지</p>
      <p>그리고 나한테 주어진 길을</p>
      <p>걸어가야겠다.</p>
      <p>오늘 밤에도 별이 바람에 스치운다.</p>
    </div>
  </div>
</body>
</html>
